P -919.4090, 3163.6260, -11.9370, 255, 0, 0, 3, to_The_Lair_of_the_Splitpaw
P -908.2930, -2848.3760, -34.4050, 255, 0, 0, 3, to_The_Northern_Plains_of_Karana
P -1148.2780, 8556.7383, 0.0010, 255, 0, 0, 3, to_Lake_Rathetear
P -1294.0000, -2348.0000, 0.0000, 255, 0, 0, 2, Succor
P -1096.2168, 3108.0115, 31.7153, 0, 0, 240, 1, GS:_Egg
P -1188.0182, 3078.3445, 6.4767, 0, 0, 240, 1, GS:_Egg
P -625.1602, 3475.1165, -2.5746, 0, 0, 240, 1, GS:_Egg
P -773.5801, 3187.2561, 3.1580, 0, 0, 240, 1, GS:_Egg
P -3042.7935, 4490.9717, 37.8800, 255, 255, 255, 2, Shadowman_Camp
P 1678.0731, 2069.8157, 32.7207, 255, 255, 255, 2, Wizard_Spire
P -1200.0000, 6500.0000, 0.0000, 255, 255, 255, 2, Aviak_Village
P 2600.0000, 5400.0000, 0.0000, 255, 255, 255, 2, Hermit_Hut
P 3323.7295, 6093.4243, -3.7792, 255, 255, 255, 2, Druid_Ring
P 2400.0000, -300.0000, 0.0000, 255, 255, 255, 2, Centaur_Village
P -1121.6626, 6699.5215, -2.2416, 255, 255, 255, 2, Plains_of_Legendary_Pegasus
P -1351.0000, 4910.0000, 61.0000, 255, 255, 255, 2, High_Shaman_Phido
P 2016.0000, 4143.0000, 4.0000, 255, 255, 255, 2, Sentry_Alechin
P 2177.0000, -126.0000, 1.7500, 0, 128, 0, 2, Ulan_Meadowgreen_(Fletching)
P -1069.0000, 6588.0000, 165.1300, 0, 128, 0, 2, Krak_Windchaser_(Merchant)
P 1741.0000, 2033.0000, 0.0000, 255, 255, 255, 2, Cyllempra_Mistbringer
P -901.0000, -2527.0000, -59.2500, 255, 255, 255, 2, Bamrih_Tyco
P 118.0000, 50.0000, 0.0000, 255, 255, 255, 2, Vhalen_Nostrolo
P -97.0000, 19.0000, 0.0000, 255, 255, 255, 2, Baenar_Swiftsong
P -649.0000, 6465.0000, 0.2500, 255, 255, 255, 2, Woran_Soothsayer
P 2546.0000, 5478.0000, -1.5000, 255, 255, 255, 2, Cathalantru_Fleetfoot
P -1595.5087, -1124.2693, 37.0737, 255, 255, 255, 2, Zrithsadioun_(Roam,HS)
P -14.3716, -5.8981, -2.1128, 255, 255, 255, 2, Sir_Nandruar_(Roam,HS)
P 3588.3379, 3649.4368, -2.2919, 255, 255, 255, 2, The_Ishva_Mal_(Roam,HS)
P 3425.7803, 4590.5063, -3.7792, 255, 255, 255, 2, Shaman_Ren`Rex_(Roam,HS)
P 3201.3445, 5862.8677, 59.6013, 255, 255, 255, 2, High_Shaman_Grisok_(Roam,HS)
P 3015.8081, 2598.2522, 47.9067, 255, 255, 255, 2, Kurrpok_Splitpaw_(Roam,HS)
P -1652.1375, -1394.2736, 37.6109, 255, 255, 255, 2, Narra_Tanith_(Roam,HS)
P 3671.0000, 246.0000, -0.6300, 255, 255, 255, 2, Kelkim_Menkia
P -886.5052, -2541.7454, -66.6426, 255, 255, 255, 2, Cikdew
P -889.8171, -2548.8064, -67.5026, 255, 255, 255, 2, Glinda
P -707.3124, -2456.8555, -64.6643, 0, 127, 127, 2, a_gnollish_zealot_(Missions)
P 2350.0000, -2335.8800, -63.2500, 255, 255, 255, 2, Yeka_Ias
P 2217.0000, -160.0000, 0.0000, 255, 255, 255, 2, Shakrn_Meadowgreen
P 2225.5735, -396.5437, -3.7792, 255, 255, 255, 2, Roatal_Frostreaver
P -522.0676, 6020.9063, -0.8095, 255, 255, 255, 2, an_undead_cyclops_(Roam,HS)
P 935.3909, 5984.1255, -2.2607, 255, 255, 255, 2, a_cyclops_(Roam,HS)
P -473.8606, 5698.6670, -2.2690, 255, 255, 255, 2, Gnashmaw_(Roam,HS)
P -2785.3367, 4247.8433, 53.2080, 177, 115, 0, 2, Quillmane_(Hunter,Roam,HS)
P 618.6227, 4766.1060, -2.2634, 177, 115, 0, 2, Quillmane_(Hunter,Roam,HS)
P -852.6210, 5907.1099, -2.2656, 177, 115, 0, 2, Mroon_(Hunter,Roam,HS)
P 3385.2117, -190.3354, -2.2622, 177, 115, 0, 2, Grizzleknot_(Hunter,Roam,HS)
P 2300.1980, 4714.9404, 10.5646, 177, 115, 0, 2, Knari_Morawk_(Hunter,Roam,HS)
P 606.2988, 2380.2024, -2.2698, 177, 115, 0, 2, Kroldir_Thunderhoof_(Hunter,Roam,HS)
P -1169.5294, -1378.7289, 38.8205, 177, 115, 0, 2, Lord_Grimrot_(Hunter)
P -551.8058, 5170.5513, -1.7351, 177, 115, 0, 2, Marik_Clubthorn_(Hunter,Roam,HS)
P 3082.8650, 6295.2534, -2.2646, 177, 115, 0, 2, Mroon_(Hunter,Roam,HS)
P -3177.4800, 4831.9000, 82.8400, 177, 115, 0, 2, Narra_Tanith
P -311.2547, 5197.3276, -2.2618, 177, 115, 0, 2, Quillmane_(Hunter,Roam,HS)
P -1252.3124, 2498.1543, -0.4373, 177, 115, 0, 2, Rosch_L`Vlor_(Hunter,Roam,HS)
P 1480.8700, 3408.8700, 4.0800, 177, 115, 0, 2, Synger_Foxfyre
P -374.3138, 2676.4690, -0.4471, 177, 115, 0, 2, Tesch_Val_Deval`Nmak_(Hunter,Roam,HS)
P -1024.7544, 3798.6343, -3.7792, 177, 115, 0, 2, Nisch_Val_Torash_Mashk_(Hunter,Roam,HS)
P -216.3518, 3505.0088, 2.9202, 177, 115, 0, 2, Tesch_Val_Kadvem_(Hunter,Roam,HS)
P -3195.0000, 7180.0000, 25.0000, 255, 255, 255, 2, Master_Ashikur
P -3225.0000, 6165.0000, 64.6300, 255, 255, 255, 2, Ryleen_Bladespur
P -895.5123, -2541.3589, -64.3339, 0, 127, 127, 2, Cikdew_(Nights_of_the_Dead_Quest)
